<HTML>
	<TITLE>
		
	</TITLE>
	<HEAD>
		<meta charset="utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css"  media="screen"/>  
		<script type="text/javascript" src="code.js"></script>
	</HEAD>
	<BODY>
		<Header>
			<p>
				Convertisseur Binaire/Décimal
			</p>
		</Header>
			<Section id = "convertisseur" >
			<!-- on codera la page HTML entre les deux balises d'id convertisseur -->
			<p>Binaire</p>
			<section id="binaireSection">
				<input type="text" id="b0" class="binaireInput" maxlength="1" value="0"/>
				<input type="text" id="b1" class="binaireInput" maxlength="1" value="0"/>
				<input type="text" id="b2" class="binaireInput" maxlength="1" value="0"/>
				<input type="text" id="b3" class="binaireInput" maxlength="1" value="0"/>
				<input type="text" id="b4" class="binaireInput" maxlength="1" value="0"/>
				<input type="text" id="b5" class="binaireInput" maxlength="1" value="0"/>
				<input type="text" id="b6" class="binaireInput" maxlength="1" value="0"/>
				<input type="text" id="b7" class="binaireInput" maxlength="1" value="0"/>
			</section>

			<section id="action">
				<button id="down" class="actionButton">Down</button>
				<button id="up" class="actionButton">Up</button>
			</section>

			<p>Décimal</p>
			<input type="text" id="decimalInput" placeHolder="0" />

			</Section>
		<Footer>
			<p>
				Réalisé par Nathan & Antonin
			</p>
		</Footer>
	</BODY>

</HTML>
